6.9—6.30 【澳门味道macau 】消费满100元送20元代金券，店内会员购荷香糯米鸡享半价优惠。 朝阳大悦城 8F

我在朝阳大悦城参加“会员停车不花钱”，快和小伙伴们一起来吧！错过活动怎么办？下载Android朝阳大悦城，获得更多活动信息！手机上的商场，指尖上的生活...

朝阳大悦城一年一度的店庆活动来咯！9月6日—9月8日, 9月13日—9月14日,当日消费累计满599元（会员满550元），即可凭当日购物小票至服务台换取价值100元的店庆礼包（50元特力和乐礼券及50元通用礼券）。通用礼券在指定商户使用，每日限500份，数量有限，赠完即止。

【单向街•沙龙】第618期 薛仁明 龚琳娜 王三庆 ：中国音乐与中国学问 时间：2014年4月25日（周五）19:00-21:00 地点：朝阳北路101号楼朝阳大悦城4F-54 单向街·空间（地铁6号线青年路站B出口） 电话：85528651 ps：活动免费，单向街会员可预定签名书，vip会员可预留座位。

【GXG1978 】时尚男装GXG品牌回馈老顾客咯！12月6号-8号（本周五-日），会员专享，全场新款6.8折。抓紧咯。朝阳大悦城 4F

ORBIS形象店将于6月22日在朝阳大悦城地下一层全新亮相啦！如果你是朝阳大悦城的会员，记得22日（周六）来报到哦~全新设计的形象店，会让你体验到更清新简洁、更注重顾客服务的ORBIS，收获更多美丽正能量！ORBIS形象店将于6月22日在朝阳大悦城地下一层全新亮相啦！如果你是朝阳大悦城的会员，记得22日（周六）来报到哦~全新设计的形象店，会让你体验到更清新简洁、更注重顾客服务的ORBIS，收获更多美丽正能量！

金逸“逸卡在手”活动开始啦~6.1起只要充值300元+20元工本费即可办理金逸大悦城店VIP会员卡一张，享受周一至周四半价，周五至周日八折优惠。好影片，我先看！！逸粉们，走起~

好吃好玩！朝阳大悦城  会员好棒耶！朝阳大悦城会员专属活动，2012年1月16日(小年)—2月6日(元宵节)，朝阳大悦城会员持会员卡至唐宫、齐鲁之邦、乡之味、苗乡楼、便宜坊、至爱消费可享5倍积分，并有特殊优惠!团聚时刻，与亲朋好友相守共度幸福年!特色年夜饭，火热预订中!

木北造型「朝阳大悦城」迎佳节正在疯狂预售2013年礼品卡288元买888元，买二送一，相当于576元买2664。烫染、剪、护、均可使用，限量预售中（会员优先购买）咨询电话 18210705830安琪拉

既是影城会员又是微博粉丝？即刻验明真身，龙年抬头有礼！即日起至2012.1.31朝阳大悦城店会员来微博参加新春茶话会，就有机会获得2011年珍藏版电影海报+精美年历~转发微博+晒晒你的入会时间并聊聊你的会员体验+三位好友+ 关注北京金逸影城 即可参与活动，每周公布一次获奖名单哦~

【如何加入我们】如果你也用微信，现在只需要通过微信二维码扫描下图，即可瞬间成为大悦城会员喔！！！凭微信会员即可享受会员回馈季优惠活动~ 朝阳大悦城 B1层、5层、8层、9层设有自动会员机，优惠劵即打即用~ 更多加入我们的方式可进入官方链接  

10月31日-11月24日【会员回馈季】！朝阳大悦城 将陆续推出各类精彩活动，和您一起悦动整个冬季！详见海报。 10月31日-11月24日【会员回馈季】！朝阳大悦城 将陆续推出各类精彩活动，和您一起悦动整个冬季！详见海报。

【爱乐早教专场】10月31日 18:00—20:00 朝阳大悦城 10层。朝阳大悦城会员免费参加，限30组家庭，报名电话：85527571

周年店庆啦！10月19-26日光临店铺，新品套装享9折，胶原蛋白9折起～老会员享双倍积分。配合“粉红丝带”公益活动，还有精美礼品赠送。购物满1000元，获赠ABC COOKING蛋糕店体验卡。更多优惠详见海报。美丽热线：85516808 ASTALIFT艾诗缇 朝阳大悦城 B1-16

国庆礼 LESS 2012/Promotion 国庆期间，在LESS专柜实付满3000元，赠价值1180真皮手包一个，同时成为LESS尊贵会员。活动时间：2012.09.30-10.7 （朝阳大悦城 3F)9月28日，招行信用卡单笔满1000（朝阳大悦城会员800元）前100位获双立人餐具4件组，10月15前指定店铺5倍积分（店内有明示），金逸影城 2人同行1人免单；万事达信用卡单笔满500（朝阳大悦城会员388元）前120位获便签本招商银行信用卡中心 八层招行金融服务点

9月15日-10月15日期间，蓝天城举办亲子俱乐部活动。朝阳大悦城会员990元即可办理办理原价6800元的蓝天城两年卡；会员180元即可参加原价380元的蓝天城少年特种兵活动（2小时特种兵+2小时体验+午餐）。爸爸妈妈快带宝宝来体验吧！ 蓝天城EECITY 朝阳大悦城 10F微信营销案例：大悦城“开通微生活特权” 开通移动会员体系—微生活会员卡是首场针对地标购物中心的大型活动，微信用户只要使用微信扫描朝阳大悦城专属二维码，即可免费获得朝阳大悦城微生活会员卡，凭微生活会员卡可享受众多优惠特权。用户不必携带会员卡，也能第一时间得知商家信息并享受特权。

活动1：8月18日-31日，朝阳大悦城会员消减500积分即可获得玩具反斗城50元代金券一张，满100用一张，每张会员卡限换领3张。同时8月18、19日当天，朝阳大悦城会员凭会员卡至玩具反斗城店免费办【星卡】同时获赠价值39.9元喜羊羊轨道套装一份，每个会员卡限参与一次玩具反斗城中国

10积分换1元再掀热潮，主力新店抢鲜体验，甜蜜七夕好礼相赠8月11日起，朝阳大悦城会员消减500积分即可获得哈根达斯、mother garden 价值50元代金券一张（各品牌限量100张）消费满百既即可用一张；每个品牌每张会员卡限换领3张。1、购买“丸子烧+饮料”形式套餐送会员积分卡一张；2、饮料第二杯半价。（朝阳大悦城 B1)

朝阳大悦城 歌友汇KTV大悦城店店庆期间（3月20-29日），持歌友汇会员卡房费折上5折，最低38元欢唱8小时，持大悦城会员卡享受包房费10倍积分哦！ ！！